# THY_Turk_Hava_Yollari

Turk_Hava_Yolları/: pom.xml
Turk_Hava_Yolları/specs/concepts/: BookFlight.cpt  ClassOfEconomy.cpt  DateChoose.cpt  FlightControl.cpt  From.cpt  Passenger.cpt  To.cpt
Turk_Hava_Yolları/specs/scenarios/: TurkHavaYollari.spec
Turk_Hava_Yolları/src/test/java/com/testinium/: BaseTest.java  DemoStepImpl.java  THYhookImpl.java
Turk_Hava_Yolları/src/test/java/util/: AllMethods.java
