Created by TESTINIUM on 19.08.2020

This is a concept file with following syntax for each concept.
# 1. Yolcu Bilgilerini Tamamla
* "com.turkishairlines.mobile:id/frAddNewPassenger_etAddName" ID li elementi bul ve "Serap" degerini yaz
* "com.turkishairlines.mobile:id/frAddNewPassenger_etAddLastName" ID li elementi bul ve "Aydoğdu" degerini yaz
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.LinearLayout/android.view.ViewGroup[1]/android.view.ViewGroup/android.view.ViewGroup/android.widget.CheckBox[2]" Xpath li elementi bul ve tıkla
* "com.turkishairlines.mobile:id/frAddNewPassenger_etAddDateOfBirth" ID li elementi bul ve "09/01/1997" degerini yaz
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.LinearLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.widget.CheckBox[1]" Xpath li elementi bul ve tıkla
* "com.turkishairlines.mobile:id/frAddNewPassenger_etAddTCKN" ID li elementi bul ve "12345678901" degerini yaz
* "com.turkishairlines.mobile:id/frAddNewPassenger_btnAddPassenger" ID li  elementi bul ve tıkla
* "com.turkishairlines.mobile:id/frPickPassenger_btnContinue" ID li  elementi bul ve tıkla

#2. Yolcu Bilgilerini Tamamla
* "com.turkishairlines.mobile:id/frAddNewPassenger_etAddName" ID li elementi bul ve "Damla" degerini yaz
* "com.turkishairlines.mobile:id/frAddNewPassenger_etAddLastName" ID li elementi bul ve "Aydoğdu" degerini yaz
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.LinearLayout/android.view.ViewGroup[1]/android.view.ViewGroup/android.view.ViewGroup/android.widget.CheckBox[2]" Xpath li elementi bul ve tıkla
* "com.turkishairlines.mobile:id/frAddNewPassenger_etAddDateOfBirth" ID li elementi bul ve "28/11/2002" degerini yaz
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.LinearLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.widget.CheckBox[1]" Xpath li elementi bul ve tıkla
* "com.turkishairlines.mobile:id/frAddNewPassenger_etAddTCKN" ID li elementi bul ve "98765432102" degerini yaz
* "com.turkishairlines.mobile:id/frAddNewPassenger_btnAddPassenger" ID li  elementi bul ve tıkla
* "com.turkishairlines.mobile:id/frPickPassenger_btnContinue" ID li  elementi bul ve tıkla


